user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module       modules/ngx_http_perl_module.so;

events {
  worker_connections 1024;
}

http {
  server {
    listen        80;
    server_name   spere.edvardsen.dev;
    add_header    X-Content-Type-Options nosniff;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name spere.edverdsen.dev;
    add_header X-Content-Type-Options nosniff;

    ssl_certificate /etc/letsencrypt/live/spere.edvardsen.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spere.edvardsen.dev/privkey.pem;

    location / {
      proxy_pass                http://web:3000;
      proxy_http_version        1.1;
      proxy_set_header          Host $host;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection "upgrade";
      proxy_buffer_size         128k;
      proxy_buffers             32 32k;
      proxy_busy_buffers_size   128k;
    }
  }
}