user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module       modules/ngx_http_perl_module.so;

events {
  worker_connections 1024;
}

http {
  server {
    listen        80;
    server_name   localhost;
    add_header    X-Content-Type-Options nosniff;

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}